<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footo\Code\Editor\CustomEditors\UserInputEditor.cs">
    <Files>
      <File FileName="Assets\Footo\Code\Common\FootoEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Editor\CustomEditors\UserInputEditor.cs" Line="52" Column="33" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\Events\HealthUpdateEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\CharacterEntity.cs" Line="17" Column="5" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Events\UserInput\UserInputKeyEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>