<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footo\Code\Grendel Scripts\Game\LevelManager.cs">
    <Files>
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\LevelManager.cs" Line="24" Column="10" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\WeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\FootoEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\ItemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TNet\Client\TNManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\AdjustableAudioClip.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\MainCamera.cs" Line="65" Column="14" />
      <File FileName="Assets\TNet\Examples\Scripts\ExampleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Utility\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\UI\ScreenNotification.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TNet\Client\TNGameClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\BoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Helper\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>