<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footo\Code\Grendel Scripts\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Footo\Code\Common\WeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\FootoEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\ItemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\TNet\Client\TNManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\TNet\Examples\Scripts\ExampleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Utility\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\OrbitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\UI\UIManager.cs" Line="24" Column="22" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>