<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footo\Code\Common\FootoEntity.cs">
    <Files>
      <File FileName="Assets\Footo\Code\Common\CustomPlaymakerActions\AIFindObjectsByTag.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\FootoEntity.cs" Line="126" Column="28" />
      <File FileName="Assets\Footo\Code\Common\CustomPlaymakerActions\AISelectTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\Entity.cs" Line="122" Column="39" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\GrendelPlayer.cs" Line="168" Column="6" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\UserInput.cs" Line="33" Column="49" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\EntityManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Footo\Code\Common\Events\HealthUpdateEvent.cs" Line="32" Column="7" />
      <File FileName="Assets\Footo\Code\Common\ProjectileClass.cs" Line="35" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>