<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footo\Code\Common\FootoEntity.cs">
    <Files>
      <File FileName="Assets\Footo\Code\Common\WeaponClass.cs" Line="20" Column="23" />
      <File FileName="Assets\Footo\Code\Common\FootoEntity.cs" Line="213" Column="14" />
      <File FileName="Assets\Footo\Code\Common\BoxManager.cs" Line="68" Column="44" />
      <File FileName="Assets\Footo\Code\Common\ItemClass.cs" Line="8" Column="1" />
      <File FileName="Assets\Footo\Code\Common\ProjectileClass.cs" Line="68" Column="1" />
      <File FileName="Assets\Footo\Code\Common\NetworkManager.cs" Line="159" Column="46" />
      <File FileName="Assets\TNet\Client\TNManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Footo\Code\Common\AdjustableAudioClip.cs" Line="28" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\MainCamera.cs" Line="33" Column="10" />
      <File FileName="Assets\TNet\Examples\Scripts\ExampleMenu.cs" Line="35" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>