<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footo\Code\Common\FootoEntity.cs">
    <Files>
      <File FileName="Assets\Footo\Code\Common\CustomPlaymakerActions\AIFindObjectsByTag.cs" Line="53" Column="4" />
      <File FileName="Assets\Footo\Code\Common\AIController.cs" Line="54" Column="3" />
      <File FileName="Assets\Footo\Code\Common\FootoEntity.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>