<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footo\Code\Grendel Scripts\Game\UserInput.cs">
    <Files>
      <File FileName="Assets\Footo\Code\Common\FootoEntity.cs" Line="330" Column="47" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\BaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\UserInput.cs" Line="31" Column="13" />
      <File FileName="Assets\Footo\Code\Editor\CustomEditors\UserInputEditor.cs" Line="38" Column="42" />
      <File FileName="Assets\Footo\Code\Common\Events\HealthUpdateEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Common\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Game\CharacterEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Grendel Scripts\Events\UserInput\UserInputKeyEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Footo\Code\Editor\UI\CustomEditorGUI.cs" Line="169" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>